<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   


	<!--bootstrap ---->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!---bootstrap closed-->

<!--stylesheet/css ---->
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<!---stylesheet/css closed-->

<!--javascript ---->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery-3.5.1"></script>
<!---javascript closed-->
</head>
<body>

<!---header----->	
<div class="header">
	<div class="container-fluid">
		<div class="row">
		
			<div class="col-md-12">
				<nav class="navbar navbar-dark ">
				  <div class="container-fluid">
				  		<!---logo--->
						<div class="logo"> 
							<a href="#"><img src="images/Crm.png"></a>
						<!--logo-closed--->	
						</div>

						<div class="fav-icon">
							<ul>
                                                                                                                <li><a class="zsocial-icon icon-ln" href="https://www.linkedin.com/in/crm-for-retailers-only-263914216/" target="_blank" rel="noopener">
			    				<img alt="Linkedin" src="images/linkedin.png"></a></li>
                                                                                                                           <li><a class="zsocial-icon icon-ln" href="https://www.facebook.com/profile.php?id=100070075583134" target="_blank" rel="noopener">                                                                                                                        
			    				 <img alt="Facebook" src="images/facebook.png"></a></li>
			    				<li><a class="zsocial-icon icon-tw" href="https://twitter.com/Crm19828420" target="_blank" rel="noopener">
                                                                                                                  <img alt="Twitter" src="images/twitter.png"></a></li>
			                                                                                                                                                                                                  
			    			</ul>
						</div>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">

				    	<span class="menu-text">Menu</span>
				      <span class="navbar-toggler-icon"><img class="menu" src="images/list.png"></span>
				    </button>
				       <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
								      
					      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
					        </li>
					        <li class="nav-item">
                                                                                         <a class="nav-link" href="about us.html">About Us</a>
					        </li>
					         <li class="nav-item">
					          <a class="nav-link" href="services.html">Services</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="contactus.html">Contact Us</a>
					        </li>
					      </ul>
					     
					    </div>
				  </div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!----header-closed--->

<!----banner--->
<div class="banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1>Customer Relationship Management</h1>
					<h3>A Platform For All Types Of Retailers</h3>
                                                                                           
					
					<a href="#shrink"><button class="btn-2"><img src="images/explore.png">Explore</button></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!---banner-closed-->

<!----events--->
<div class="events">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 content-area">
				<div class="events-content">
					<h3>The Online Market Every Consumer ever needed</h3>
					<h3 class="white-text">“Must have tool for every retailer”</h3>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!---events-closed-->

<!----services--->
<div class="services" id="shrink">
	<div class="container-fluid">
		<div class="row">

			<h3>Services provided </h3>
                                                       <h3>by us</h3>


			
		<!----first-service-section---->	



			<div class="col-md-6 left-services">

				<div class="row">
					<div class="col-md-8">
						<div class="service-1">
					
							<h3>Privacy Policy</h3>
							<p>We assure that your details are secured with us. Don't worry :)</p>

					
					</div>
					</div>
					<div class="col-md-4 service-icon">
						<img src="images/privacy.png">
					</div>
				</div>
				</div>

				<div class="col-md-6 right-services">

				<div class="row">

					<div class="col-md-4 service-icon">
						<img src="images/onlineorder.png">
					</div>

					<div class="col-md-8">
						<div class="service-2">
					
							<h3>Order Online</h3>
							<p>Order online through paytm,credit/debit card,googlepay or paypal</p>

					
					</div>
					</div>
					
				</div>
				</div>


<!----first-service-section-end--->	

<!----second-service-section---->	


			<div class="col-md-6 left-services">

				<div class="row">
					<div class="col-md-8">
						<div class="service-1">
					
							<h3>Email</h3>
							<p>Stay in touch with us on email to get sales alerts</p>

					
					</div>
					</div>
					<div class="col-md-4 service-icon">
						<img src="images/email.png">
					</div>
				</div>
				</div>

				<div class="col-md-6 right-services">

				<div class="row">

					<div class="col-md-4 service-icon">
						<img src="images/chat.png">
					</div>

					<div class="col-md-8">
						<div class="service-2">
					
							<h3>Personal Interaction</h3>
							<p>Chat feature where the customers can directly talk to the retailer regarding any order or any issues.</p>

					
					</div>
					</div>
					
				</div>
				</div>

<!----second-service-section-end--->

<!----third-service-section---->

			<div class="col-md-6 left-services">

				<div class="row">
					<div class="col-md-8">
						<div class="service-1">
					
							<h3>D2D Service</h3>
							<p>Delivery of products will be available at their doorstep</p>

					
					</div>
					</div>
					<div class="col-md-4 service-icon">
						<img src="images/d2d.png">
					</div>
				</div>
				</div>

				<div class="col-md-6 right-services">

				<div class="row">

					<div class="col-md-4 service-icon">
						<img src="images/Faq.png">
					</div>

					<div class="col-md-8">
						<div class="service-2">
					
							<h3>FAQ </h3>
							<p>Any queries reguarding the product will be solved here</p>

					
					</div>
					</div>
					
				</div>
				</div>
<!----third-service-section-end--->
				
			</div>
		</div>
	</div>
</div>
<!---services-closed-->

<!----testimonial-section----->

<div class="testimonial">
                  
	<div class="container-fluid">
		<div class="row">
			<h2 style="color:black">Best Used by</h2>
                                                <h3><img src="images/brand.png"></h3>
		                  </div>
</div>
</div>



<!----testimonial-section-closed--->


<!-------recent-blog------>

<div class="recent-blog bg-light">
	<div class="container">
		<div class="row">
			<h2> RECENT BLOG</h2>
			<h4 style="font-style: italic;">Our Blog</h4>
			<div class="col-md-4 blog">
				<img src="images/b.png">
				<div class="row inner-spilit"> 
					<div class="col-md-4 first-blog">
						<h3>18</h3>
						<h5>January<br>2021</h5>
					</div>

					<div class="col-md-8 second-blog">
						<h4>AI to play a big role in successful implementation of CRM</h4>
						<p>CRM analyzes innumerable data to enable personalization of customer experiences. Various CRM tools give businesses access to data from multiple touchpoints across varied departments and channels like sales, marketing and contact centres to devise successful business strategies. Business can expect AI-powered CRM platforms to throw light on real-time customer behaviours to offer insights on buying patterns and enable possible conversions. </p>
					</div>	
				</div>
			</div>


			<div class="col-md-4 blog">
				<img src="images/b.png">
				<div class="row inner-spilit"> 
					<div class="col-md-4 first-blog">
						<h3>18</h3>
						<h5>March<br>2021</h5>
					</div>

					<div class="col-md-8 second-blog">
						<h4>CRM Will Join Hands with IoT Technologies</h4>
						<p>Experts expect IoT to redefine CRM activities in future. TechJury says the world would be flooded with more than 64 billion IoT devices by 2025 which may range from smart home devices to wearable health monitors to cyber security scanners.  

For example, IoT devices can report on performance and maintenance issues to companies while CRM softwares powered by IoT can proactively and meticulously help companies detect product performance issues and identify potential problems.</p>
					</div>	
				</div>
			</div>

			<div class="col-md-4 blog">
				<img src="images/b.png">
                                                                     <div class="row inner-spilit"> 
					<div class="col-md-4 first-blog">
						<h3>8</h3>
						<h5>August<br>2021</h5>
					</div>

					<div class="col-md-8 second-blog">
						<h4> More Integration</h4>
						<p>CRM software uses data from as many as 12 sources for its functioning. Future CRM platforms would definitely go for advanced integration with multiple data sources and other third party applications to draw more insights on consumers while improving the functionality of their software. For example, integration with marketing automation and analytical tools would help CRM platforms track and analyze external interactions with consumers. Similarly, integration with various accounting tools would help businesses streamline the billing process.</p>
					</div>	
				</div>
			</div>


				
				
			</div>
		</div>
	</div>
<!-------recent-blog-closed----->


<!-------footer-closed----->

<div class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="news-letter">
				<h2>NEWSLETTER</h2>
					<form>
				  <div class="form-group">
				    <label class="label" for="exampleInputEmail1"></label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Enter email address" >
                                                                          
				  </div>
				  <button type="submit" class="btn-form btn-1">Subscribe</button>
				<form method="post" action="<?php echo $_SERVER['PHP_SELF'];?>">
                                                                     <form>

                                                                     </form>

				<div class="footer-nav">
					<ul>
						<li><a href="#">Home</a></li>
                                                                                              	<li><a href="about us.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contactus.html">Contact</a></li>
                                                                                                                                                                                               						
					</ul>
				</div>			
			</div>
		</div>
	</div>
</div>

<!-------footer-closed----->

</body>
</html>