body{
	margin: 0;
	padding: 0;
}
h1{
	font-family: verdana;
	font-size: 42px;
	color: #fff;
}
h2{
	font-family: verdana;
	font-size: 38px;
}
h3{
	font-family: verdana;
	font-size: 26px;
}
h4{
	font-family: verdana;
	font-size: 20px;
}
.header{
	background-color: #fff;
	padding: 10px;
}
.logo a img{
	width: 100px;
}
.navbar-dark .navbar-nav .nav-link{
	color: #000;
	padding: 10px;
}
.navbar-dark .navbar-nav .nav-link:hover{
	color: #000;
}
.navbar-dark .navbar-nav .nav-link.active{
	color: #c7b198;
}
.menu-text{
	color: #929292;
}
.menu{
	width: 80%;
}

.fav-icon ul li {
	display: inline-flex;
	float: right;
}
.fav-icon ul li a img {
width: 80%;
}

.banner{
	background-color: #cccccc;
	padding: 200px 100px;
	align-items: center;
	justify-content: center;
	
}
.content{
	text-align: center;

}
.content h3{
	color: #fff;
	font-size: 22px;
}
.btn-1{
	background-color: #c7b199;
	width: 200px;
	padding: 10px;
	color: #f1ede7;
	border: none;
	font-size: 14px;
}
.btn-1:hover{
	background-color: #fff;
	width: 200px;
	padding: 10px;
	color: #000;
	border: none;
	font-size: 14px;
}
.btn-2{
	background-color: #fff;
	width: 200px;
	padding: 10px;
	color: #000;
	border: none;
	font-size: 14px;
	
}
.btn-2:hover{
	background-color: #c7b199;
	
	padding: 10px;
	color: #fff;
	border: none;
	font-size: 14px;
	
}
.events{
	background-image: url(../images/background.png);
	background-size: cover;
	overflow: hidden;
	justify-content: center;
}
.content-area{
	background-color: rgba(178,160,140,.7);
}
.events-content{
	text-align: left;
	padding: 250px 50px;
}
.white-text{

color: #fff;
}
.download{
	width: 130px;
	text-align: center;
}
.services{
	background-color: #fff;
	text-align: center;
	padding: 50px 100px;
}
.services h4{

	color: #e9a3a6;
	font-style: italic;
	padding: 0px 0px 20px 0px;

}
.service-icon img{
	width: 100px;
}
.service-1 h3{
	font-size: 18px;
	color: #000;
	text-align: right;
}
.service-1 {
text-align: right;
}
.service-1 p{
	color:pink;

}

.service-2 {
text-align: left;
}
.service-2 p{
	color:pink;
	text-align: left;
}
.service-2 h3{
	font-size: 18px;
	color: #000;
}

.testimonial{
	background-image: url(../images/testi-background.png);
	background-size: cover;
	overflow: hidden;
	padding: 100px 50px;
	text-align: center;
	color: #fff;
	justify-content: center;
}
.testimonial h2{
padding-bottom: 40px;
}
.testi-1{
	color: #fff;
	opacity: .6;
	text-align: center;
}
.testi-1 img{
	width: 150px;
}
.testi-2 img{
	width: 150px;
}
.recent-blog{
	
	padding: 50px;
	text-align: center;
}
.blog{
	width: 31.333%;
	justify-content: center;
	background-color: #fff;
	margin: 10px;
	padding: 0;
}
.blog img{
	width: 100%;
}
.inner-spilit{
	margin: 0;
	padding: 0;
}
.first-blog{
	    background-color: antiquewhite;
	    padding: 50px 20px 50px 20px;
}
.second-blog{
	text-align: left;
	padding: 50px 20px 50px 20px;
}
.footer{
 background-color: #000;
 padding: 100px 50px;
 color: #fff;
 text-align: center;
}
.form-group {
    width: 400px;
    margin: 0 auto;
    display: inline-block;
}
.form-control {
border-radius: 0;
color: #000;
font-size: 20px;
font-weight:bold;
}
.btn-form{
	font-weight: bold;
	font-size: 20px;
}
.btn-form:hover{
	font-weight: bold;
	font-size: 20px;
}
.footer-nav{
	margin: 0;	
	padding: 20px;
}
.footer-nav ul{
list-style: none;
display: inline-flex;

}
.footer-nav ul li {

text-align: center;
padding: 10px;

}
.footer-nav ul li a{
	color: #fff;
	text-decoration: none;
padding-right: 10px;
border-right: 1px solid #fff;
text-align: center;

}